# egree4j

./: .travis.yml  LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/java/egree4j/: Egree.java  EgreeException.java  EgreeFactory.java  EgreeImpl.java  EgreeServiceException.java
src/main/java/egree4j/api/: AgentResource.java  CaseResource.java  DocumentResource.java
src/main/java/egree4j/config/: Configuration.java  ConfigurationContext.java  ConfigurationFactory.java  DefaultConfiguration.java  DefaultConfigurationFactory.java  PropertyConfiguration.java  PropertyConfigurationFactory.java
src/main/java/egree4j/http/: AuthFactory.java  BasicAuthFactory.java  DefaultHttpClientFactory.java  HttpClientFactory.java  RequestFactory.java  RequestHandler.java  RequestParameter.java  RequestParameterMapper.java
src/main/java/egree4j/models/: CaseEvent.java  CaseEventSubscription.java  Party.java  Stakeholder.java
src/main/java/egree4j/models/agents/: Agent.java  Role.java
src/main/java/egree4j/models/cases/: AbstractCase.java  Case.java  Draft.java  PendingCase.java  Procedure.java  SignatureType.java  Status.java
src/main/java/egree4j/models/documents/: BaseDocument.java  DataDocument.java  Document.java  DocumentType.java  HashDocument.java
src/main/java/egree4j/models/searching/: FullTextQuery.java  FulltextQuery.java  MetadataQuery.java  Query.java  Sort.java
src/main/java/egree4j/models/utils/: ServiceError.java  SingleSignOn.java
src/main/java/egree4j/parsing/: EntityParser.java  EntityParserContext.java  EntityParserFactory.java  ErrorParser.java  JacksonEntityParser.java  JacksonEntityParserFactory.java  JacksonErrorParser.java  UrlCallbackFilter.java
src/main/java/egree4j/utils/: Culture.java  FileUtils.java  HashUtils.java
src/test/java/egree4j/: BaseFileTest.java  EgreeExceptionTest.java  EgreeFactoryTest.java
src/test/java/egree4j/config/: ConfigurationContextTest.java  DefaultConfigurationFactoryTest.java  PropertyConfigurationTest.java
src/test/java/egree4j/http/: BasicAuthFactoryTest.java  RequestFactoryTest.java  RequestHandlerTest.java  RequestParameterMapperTest.java
src/test/java/egree4j/integrationtests/: AgentResourceIT.java  BaseIntegrationTest.java  CaseResourceIT.java  DocumentResourceIT.java  EgreeMatchers.java
src/test/java/egree4j/models/: PartyTest.java
src/test/java/egree4j/models/cases/: AbstractCaseTest.java  CaseTest.java  DraftTest.java
src/test/java/egree4j/models/documents/: DataDocumentTest.java  DocumentTest.java  HashDocumentTest.java
src/test/java/egree4j/models/searching/: FullTextQueryTest.java  FulltextQueryTest.java  MetadataQueryTest.java  SortTest.java
src/test/java/egree4j/parsing/: JacksonEntityParserTest.java  JacksonErrorParserTest.java  UrlCallbackFilterTest.java
src/test/java/egree4j/utils/: FileUtilsTest.java  HashUtilsTest.java
src/test/resources/: TextDoc.txt  egree4j.properties  logback-test.xml
src/test/resources/json/: agent.json  agentwithextra.json  case.json  caseeventsubscription.json  datadocument.json  draftcase.json  hashdocument.json  party.json  pendingcase.json
